APP_ENV=
APP_SECRET=
APP_GRAPHQL_ROUTE=graphql
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
LUCI_HTTPS_PORT=8443
UID=1000

# Configuration for TL-MR3020-v3
FLASH_MEMORY_LIMIT=8M
RAM_MEMORY_LIMIT=64M

# 575 MHz / 3100 MHz
CPU_MHZ_LIMIT=0.10

CONTAINER_NAME=captivefire

SIZES PACKAGES ~726.3 KB

UHTTPD:
    29.27 
    8.92 
LUCI:
    1.02
    14.71
    9.76
    132.00
    13.03
    12.48
    5.03
    33.36
    0.939
    47.92
    35.11
    19.06
    3.38
    2.96
    0.951
    16.26
    4.32
    8.59
    13.88
LUA:
    5.34
    12.41 
    121.82
    60.42 
    72.88
    8.21
    2.80
    7.75 
    21.72
